<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>433580488094-om16eougtfuerrr4qbh4er4444nthghv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.433580488094-om16eougtfuerrr4qbh4er4444nthghv</string>
	<key>API_KEY</key>
	<string>AIzaSyAwbsrZ-7kMs3JPd1v-AjS91Zp1_bO-RL8</string>
	<key>GCM_SENDER_ID</key>
	<string>433580488094</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>dev.belikov.Tasker</string>
	<key>PROJECT_ID</key>
	<string>tasker-4e29d</string>
	<key>STORAGE_BUCKET</key>
	<string>tasker-4e29d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:433580488094:ios:96c09c58407789207e128f</string>
</dict>
</plist>