{
    "tasks": "Задачи",
    "about": "Информация",
    "information": "Детали задачи",
    "createTask": "Добавить задачу",
    "close": "Закрыть",
    "entrance": "Вход",
    "enter": "Войти",
    "error": "Ошибка",
    "responsible": "Исполнитель:",
    "deadline": "Срок:",
    "status": "Статус:",
    "inProcess": "В процессе",
    "finish": "Завершено",
    "edit": "Редактирование",
    "buttonFinish": "Завершить",
    "enterEmail": "Введите электронную почту",
    "email": "Электронная почта",
    "emailRules": "Почта должна содержать @.",
    "enterError": "Ошибка входа",
    "password": "Пароль",
    "enterName": "Введите имя и фамилию",
    "nameRule": "Имя должно содержать более одного символа.",
    "enterPassword": "Введите пароль",
    "passwordRule": "Пароль должен содержать более 5 символов.",
    "passwordMatch": "Пароли не совпадают.",
    "passwordRepeat": "Повторите пароль",
    "rememberMe": "Запомнить меня",
    "noAccount": "Нет аккаунта?",
    "registration": "Зарегистрироваться?",
    "registrationTitle": "Регистрация",
    "registrationButton": "Зарегистрироваться",
    "alertOne": "Такой пользователь уже зарегистрирован.",
    "alertTwo": "Что-то пошло не так. Попробуйте зарегистрироваться позже.",
    "alertThree": "Неверный пароль. Проверьте введенные данные.",
    "alertFour": "Такого пользователя не существует. Проверьте введенные данные.",
    "connectionError": "Проблемы с подключением к интернету.",
    "show": "Подробнее",
    "titleT": "Заголовок",
    "responsibleT": "Исполнитель",
    "deadlineT": "Срок сдачи",
    "errorT": "Текст должен быть больше 3-х символов.",
    "descriptionT": "Описание задачи",
    "updateButton": "Обновить",
    "saveButton": "Сохранить",
    "publication": "Опубликовать",
    "employee": "Илья Пономарёв",
    "back": "Назад",
    "done": "Готово",
    "sure": "Вы уверены?",
    "sureDescription": "Задача будет удалена из системы без возможности восстановления.",
    "cancel": "Отмена",
    "yes": "Да",
    "chooseResp": "Выберите исполнителя",
    "chooseDate": "Выберите дату",
    "emptyFields": "Все текстовые поля должны быть заполнены.",
    "logout": "Выйти",
    "loading": "Загрузка...",
    "developer": "Даниил Беликов",
    "platform": "Flutter разработчик",
    "description": "Позитивный и достаточно исполнительный специалист. Интересуюсь мобильной разработкой и английским языком. Имею опыт публикации приложений в App Store и Google Play, а также опыт локализации приложений на нескольких языках. В свободное время учусь на бакалавриате по направлению «Прикладная информатика», а также запускю собственные стартапы.",
    "hire": "Нанять"
}